In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Microsoft_Stock.csv')

In [2]:
df2 = pd.read_csv('Microsoft_Stock_Test.csv')

In [3]:
df

                    Date    Open    High     Low   Close    Volume
0      4/1/2015 16:00:00   40.60   40.76   40.31   40.72  36865322
1      4/2/2015 16:00:00   40.66   40.74   40.12   40.29  37487476
2      4/6/2015 16:00:00   40.34   41.78   40.18   41.55  39223692
3      4/7/2015 16:00:00   41.61   41.91   41.31   41.53  28809375
4      4/8/2015 16:00:00   41.48   41.69   41.04   41.42  24753438
...                  ...     ...     ...     ...     ...       ...
1506  3/25/2021 16:00:00  235.30  236.94  231.57  232.34  34061853
1507  3/26/2021 16:00:00  231.55  236.71  231.55  236.48  25479853
1508  3/29/2021 16:00:00  236.59  236.80  231.88  235.24  25227455
1509  3/30/2021 16:00:00  233.53  233.85  231.10  231.85  24792012
1510  3/31/2021 16:00:00  232.91  239.10  232.39  235.77  43623471

[1511 rows x 6 columns]

In [7]:
df2

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-12,47.540001,46.360001,47.419998,46.599998,23651900.0,40.786396
1,2015-01-13,47.910000,46.060001,46.970001,46.360001,35270600.0,40.576340
2,2015-01-14,46.240002,45.619999,45.959999,45.959999,29719600.0,40.226257
3,2015-01-15,46.380001,45.410000,46.220001,45.480000,32750800.0,39.806129
4,2015-01-16,46.279999,45.169998,45.310001,46.240002,35695300.0,40.471313
...,...,...,...,...,...,...,...
1920,2022-08-26,280.339996,267.980011,279.079987,268.089996,27549300.0,268.089996
1921,2022-08-29,267.399994,263.850006,265.850006,265.230011,20338500.0,265.230011
1922,2022-08-30,267.049988,260.660004,266.670013,262.970001,22767100.0,262.970001
1923,2022-08-31,267.109985,261.329987,265.390015,261.470001,24791800.0,261.470001
1924,2022-09-01,260.890015,255.410004,258.869995,260.399994,23263400.0,260.399994

In [4]:
df.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [8]:
df2.dtypes

Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [5]:
df = df.set_index('Date')

In [9]:
df2 = df2.set_index('Date')

In [6]:
df.index = pd.to_datetime(df.index).date

In [7]:
df.index = pd.to_datetime(df.index)

In [10]:
df2.index = pd.to_datetime(df2.index).date

In [11]:
df2.index = pd.to_datetime(df2.index)

In [8]:
df = df.resample('D').ffill()

In [12]:
df2 = df2.resample('D').ffill()

In [9]:
df.head(15)

             Open   High    Low  Close    Volume
2015-04-01  40.60  40.76  40.31  40.72  36865322
2015-04-02  40.66  40.74  40.12  40.29  37487476
2015-04-03  40.66  40.74  40.12  40.29  37487476
2015-04-04  40.66  40.74  40.12  40.29  37487476
2015-04-05  40.66  40.74  40.12  40.29  37487476
2015-04-06  40.34  41.78  40.18  41.55  39223692
2015-04-07  41.61  41.91  41.31  41.53  28809375
2015-04-08  41.48  41.69  41.04  41.42  24753438
2015-04-09  41.25  41.62  41.25  41.48  25723861
2015-04-10  41.63  41.95  41.41  41.72  28022002
2015-04-11  41.63  41.95  41.41  41.72  28022002
2015-04-12  41.63  41.95  41.41  41.72  28022002
2015-04-13  41.40  42.06  41.39  41.76  30276692
2015-04-14  41.80  42.03  41.39  41.65  24244382
2015-04-15  41.76  42.46  41.68  42.26  27343581

In [13]:
df2.head(10)

                 High        Low       Open      Close      Volume  Adj Close
2015-01-12  47.540001  46.360001  47.419998  46.599998  23651900.0  40.786396
2015-01-13  47.910000  46.060001  46.970001  46.360001  35270600.0  40.576340
2015-01-14  46.240002  45.619999  45.959999  45.959999  29719600.0  40.226257
2015-01-15  46.380001  45.410000  46.220001  45.480000  32750800.0  39.806129
2015-01-16  46.279999  45.169998  45.310001  46.240002  35695300.0  40.471313
2015-01-17  46.279999  45.169998  45.310001  46.240002  35695300.0  40.471313
2015-01-18  46.279999  45.169998  45.310001  46.240002  35695300.0  40.471313
2015-01-19  46.279999  45.169998  45.310001  46.240002  35695300.0  40.471313
2015-01-20  46.650002  45.570000  46.299999  46.389999  36161900.0  40.602600
2015-01-21  46.139999  45.480000  45.939999  45.919998  39081100.0  40.191223

In [10]:
df = df.reset_index().rename(columns={"index":"Date"})

In [14]:
df2 = df2.reset_index().rename(columns={"index":"Date"})

In [11]:
df['Average'] = ((df['High'] + df['Low']) / 2.0).round(2)

In [15]:
df2['Average'] = ((df2['High'] + df2['Low']) / 2.0).round(2)

In [12]:
df

           Date    Open    High     Low   Close    Volume  Average
0    2015-04-01   40.60   40.76   40.31   40.72  36865322    40.53
1    2015-04-02   40.66   40.74   40.12   40.29  37487476    40.43
2    2015-04-03   40.66   40.74   40.12   40.29  37487476    40.43
3    2015-04-04   40.66   40.74   40.12   40.29  37487476    40.43
4    2015-04-05   40.66   40.74   40.12   40.29  37487476    40.43
...         ...     ...     ...     ...     ...       ...      ...
2187 2021-03-27  231.55  236.71  231.55  236.48  25479853   234.13
2188 2021-03-28  231.55  236.71  231.55  236.48  25479853   234.13
2189 2021-03-29  236.59  236.80  231.88  235.24  25227455   234.34
2190 2021-03-30  233.53  233.85  231.10  231.85  24792012   232.48
2191 2021-03-31  232.91  239.10  232.39  235.77  43623471   235.74

[2192 rows x 7 columns]

In [13]:
df['Net'] = (df['Close'] - df['Open']).round(2)

In [14]:
df

           Date    Open    High     Low   Close    Volume  Average   Net
0    2015-04-01   40.60   40.76   40.31   40.72  36865322    40.53  0.12
1    2015-04-02   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
2    2015-04-03   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
3    2015-04-04   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
4    2015-04-05   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
...         ...     ...     ...     ...     ...       ...      ...   ...
2187 2021-03-27  231.55  236.71  231.55  236.48  25479853   234.13  4.93
2188 2021-03-28  231.55  236.71  231.55  236.48  25479853   234.13  4.93
2189 2021-03-29  236.59  236.80  231.88  235.24  25227455   234.34 -1.35
2190 2021-03-30  233.53  233.85  231.10  231.85  24792012   232.48 -1.68
2191 2021-03-31  232.91  239.10  232.39  235.77  43623471   235.74  2.86

[2192 rows x 8 columns]

In [17]:
df.to_csv('Microsoft_Stock_Clean.csv', index = False)

In [16]:
df2.to_csv('Microsoft_Stock_Test_Clean.csv', index = False)