In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Microsoft_Stock.csv')

In [3]:
df

                    Date    Open    High     Low   Close    Volume
0      4/1/2015 16:00:00   40.60   40.76   40.31   40.72  36865322
1      4/2/2015 16:00:00   40.66   40.74   40.12   40.29  37487476
2      4/6/2015 16:00:00   40.34   41.78   40.18   41.55  39223692
3      4/7/2015 16:00:00   41.61   41.91   41.31   41.53  28809375
4      4/8/2015 16:00:00   41.48   41.69   41.04   41.42  24753438
...                  ...     ...     ...     ...     ...       ...
1506  3/25/2021 16:00:00  235.30  236.94  231.57  232.34  34061853
1507  3/26/2021 16:00:00  231.55  236.71  231.55  236.48  25479853
1508  3/29/2021 16:00:00  236.59  236.80  231.88  235.24  25227455
1509  3/30/2021 16:00:00  233.53  233.85  231.10  231.85  24792012
1510  3/31/2021 16:00:00  232.91  239.10  232.39  235.77  43623471

[1511 rows x 6 columns]

In [4]:
df.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [5]:
df = df.set_index('Date')

In [6]:
df.index = pd.to_datetime(df.index).date

In [7]:
df.index = pd.to_datetime(df.index)

In [8]:
df = df.resample('D').ffill()

In [9]:
df.head(15)

             Open   High    Low  Close    Volume
2015-04-01  40.60  40.76  40.31  40.72  36865322
2015-04-02  40.66  40.74  40.12  40.29  37487476
2015-04-03  40.66  40.74  40.12  40.29  37487476
2015-04-04  40.66  40.74  40.12  40.29  37487476
2015-04-05  40.66  40.74  40.12  40.29  37487476
2015-04-06  40.34  41.78  40.18  41.55  39223692
2015-04-07  41.61  41.91  41.31  41.53  28809375
2015-04-08  41.48  41.69  41.04  41.42  24753438
2015-04-09  41.25  41.62  41.25  41.48  25723861
2015-04-10  41.63  41.95  41.41  41.72  28022002
2015-04-11  41.63  41.95  41.41  41.72  28022002
2015-04-12  41.63  41.95  41.41  41.72  28022002
2015-04-13  41.40  42.06  41.39  41.76  30276692
2015-04-14  41.80  42.03  41.39  41.65  24244382
2015-04-15  41.76  42.46  41.68  42.26  27343581

In [10]:
df = df.reset_index().rename(columns={"index":"Date"})

In [11]:
df['Average'] = ((df['High'] + df['Low']) / 2.0).round(2)

In [12]:
df

           Date    Open    High     Low   Close    Volume  Average
0    2015-04-01   40.60   40.76   40.31   40.72  36865322    40.53
1    2015-04-02   40.66   40.74   40.12   40.29  37487476    40.43
2    2015-04-03   40.66   40.74   40.12   40.29  37487476    40.43
3    2015-04-04   40.66   40.74   40.12   40.29  37487476    40.43
4    2015-04-05   40.66   40.74   40.12   40.29  37487476    40.43
...         ...     ...     ...     ...     ...       ...      ...
2187 2021-03-27  231.55  236.71  231.55  236.48  25479853   234.13
2188 2021-03-28  231.55  236.71  231.55  236.48  25479853   234.13
2189 2021-03-29  236.59  236.80  231.88  235.24  25227455   234.34
2190 2021-03-30  233.53  233.85  231.10  231.85  24792012   232.48
2191 2021-03-31  232.91  239.10  232.39  235.77  43623471   235.74

[2192 rows x 7 columns]

In [13]:
df['Net'] = (df['Close'] - df['Open']).round(2)

In [14]:
df

           Date    Open    High     Low   Close    Volume  Average   Net
0    2015-04-01   40.60   40.76   40.31   40.72  36865322    40.53  0.12
1    2015-04-02   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
2    2015-04-03   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
3    2015-04-04   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
4    2015-04-05   40.66   40.74   40.12   40.29  37487476    40.43 -0.37
...         ...     ...     ...     ...     ...       ...      ...   ...
2187 2021-03-27  231.55  236.71  231.55  236.48  25479853   234.13  4.93
2188 2021-03-28  231.55  236.71  231.55  236.48  25479853   234.13  4.93
2189 2021-03-29  236.59  236.80  231.88  235.24  25227455   234.34 -1.35
2190 2021-03-30  233.53  233.85  231.10  231.85  24792012   232.48 -1.68
2191 2021-03-31  232.91  239.10  232.39  235.77  43623471   235.74  2.86

[2192 rows x 8 columns]

In [15]:
df['Day_of_Week'] = df['Date'].dt.day_name()
mapping = {
    'Sunday': 0,
    'Monday': 1,
    'Tuesday': 2,
    'Wednesday': 3,
    'Thursday': 4,
    'Friday': 5,
    'Saturday': 6
}
df['Day_of_Week'] = df['Day_of_Week'].replace(mapping)

In [16]:
df.head(15)

,Date,Open,High,Low,Close,Volume,Average,Net,Day_of_Week
0,2015-04-01,40.60,40.76,40.31,40.72,36865322,40.53,0.12,3
1,2015-04-02,40.66,40.74,40.12,40.29,37487476,40.43,-0.37,4
2,2015-04-03,40.66,40.74,40.12,40.29,37487476,40.43,-0.37,5
3,2015-04-04,40.66,40.74,40.12,40.29,37487476,40.43,-0.37,6
4,2015-04-05,40.66,40.74,40.12,40.29,37487476,40.43,-0.37,0
5,2015-04-06,40.34,41.78,40.18,41.55,39223692,40.98,1.21,1
6,2015-04-07,41.61,41.91,41.31,41.53,28809375,41.61,-0.08,2
7,2015-04-08,41.48,41.69,41.04,41.42,24753438,41.36,-0.06,3
8,2015-04-09,41.25,41.62,41.25,41.48,25723861,41.44,0.23,4
9,2015-04-10,41.63,41.95,41.41,41.72,28022002,41.68,0.09,5
10,2015-04-11,41.63,41.95,41.41,41.72,28022002,41.68,0.09,6
11,2015-04-12,41.63,41.95,41.41,41.72,28022002,41.68,0.09,0
12,2015-04-13,41.40,42.06,41.39,41.76,30276692,41.72,0.36,1
13,2015-04-14,41.80,42.03,41.39,41.65,24244382,41.71,-0.15,2
14,2015-04-15,41.76,42.46,41.68,42.26,27343581,42.07,0.50,3

In [17]:
#df['Stock_ID'] = 1
df.to_csv('Microsoft_Stock_Clean.csv', index = False)